# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/log

$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

local1.* /var/log/haproxy/haproxy.log

# Send HAProxy messages to a dedicated logfile
:programname, startswith, "haproxy" {
  /var/log/haproxy/haproxy.log
  stop
}

